<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="scritp.js" defer></script>
  </head>
  <body>
    <div class="input_container">
      <div class="search_icon">
      </div>
      <input id="searchInput" placeholder="Search Products..." type="text" />
    </div>
    <div class="product_container" id="productContainer">
      
    </div>
  </body>
</html>